<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Coding Academy About</title>
</head>

<body>
    <header>
        <nav>
        <center>
        <a href="index.html">Home </a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="testimonial.html">Testimonial</a><br>
        <u><h1>LEARN THE ART OF PROGRAMMING</h1></u>
        </center>
        </nav>
    </header>
    <main>
        <h1><u>Guiding Principles that Define Us</u></h1>
        <p>At Futuristic Coding Academy, our values serve as the compass that directs our actions, decisions, and
            interactions. These principles are the foundation upon which we build a dynamic and inclusive learning
            environment. They reflect our commitment to excellence, innovation, and the holistic development of every
            individual in our coding community.</p>
        <br>
        <br>
        <h1><u>Your Online Learning Partner</u></h1>
        <p>
            At Futuristic Coding Academy, we are more than just a coding institute; we are a community of passionate
            educators and learners dedicated to shaping the future of programming. Our mission is to provide top-notch
            programming coaching in Indore and beyond, fostering a culture of innovation and technical expertise.</p>
        <br>
        <br>
        <video src="video.mp4" controls height="400"></video>
        <br>
        <br>
        <center>
            <h1>Meet Our Expert Instructors</h1>
            <table border="2">
                <tr>
                    <th>Name</th>
                    <th>Skills</th>
                    <th>Phone no.</th>
                    <th width="20px">City</th>
                </tr>
                <tr> </tr><tr> </tr>
                <tr>
                    <td> Saksham Dubey </td>
                    <td> Expert in Digital Marketing </td>
                    <td>1234567890</td>
                    <td rowspan="10">Indore</td>
                </tr>
                <tr> </tr>
                <tr> </tr>
                <tr>
                    <td>Khushi Sisodiya </td>
                    <td>Expert in Email Marketing </td>
                    <td>0987654321</td>
                </tr>
                <tr> </tr>
                <tr> </tr>
                <tr>
                    <td>Sachin Verma</td>
                    <td>Expert in Advertising</td>
                    <td>9999999999</td>
                </tr>
                <tr> </tr>
                <tr> </tr>
                <tr>
                    <td>Lalit Pagare</td>
                    <td>Expert in Self-development</td>
                    <td>0000000000</td>
                </tr>
                <tr> </tr>
                <tr> </tr>
            </table>
        </center>
        <br>

        <br>
        <br>
        <hr>
    </main>
    <footer>
        Copyright © 2023 Futuristic Coding Academy
    </footer>
</body>

</html>